{
  "pages": [
    "pages/index/index",
    "pages/favor/favor",
    "pages/cart/cart",
    "pages/home/home",
    "pages/profile/profile",
    "pages/01_register_page/index",
    "pages/02_common_cpns/index",
    "pages/03_learn_wxss/index",
    "pages/04_learn_wxml/index",
    "pages/05_learn_wxs/index",
    "pages/06_learn_event/index",
    "pages/07_learn_cpns/index",
    "pages/08_learn_slot/index",
    "pages/09_learn_network/index",
    "pages/10_learn_api/index",
    "pages/11_learn_nav/index",
    "pages/12_learn_login/index",
    "page2/detail/detail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "获取你的位置信息"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff0043",
    "navigationBarTitleText": "codercxl",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#ff8189",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/favor/favor",
        "text": "分类",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/category_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tabbar/cart.png",
        "selectedIconPath": "assets/tabbar/cart_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}